.spinner-loading{
    position: relative;
    pointer-events: none;
    transition: all 0.6s ease;
}
.spinner-loading .loading-filter {
    position: relative;
    opacity: 0.7;
    -webkit-filter: blur(1px);
    filter: blur(1px);
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.spinner-loading:after {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 32px;
    content: "\f110";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -16px;
    z-index: 4;
    animation: antRotate 3.2s infinite linear;
    color: #1D8CE0;
}

@keyframes antRotate {
  to {
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
  }
}
